❌ 9:14:13 PM [vite] (client) Pre-transform error: Failed to resolve import "../../utils/supabase/info" from "src/app/services/templateService.ts". Does the file exist?
  Plugin: vite:import-analysis
  File: src/app/services/templateService.ts:1:41
  1  |  import { projectId, publicAnonKey } from "../../utils/supabase/info";
     |                                            ^
  2  |  import { contributionTemplates as staticTemplates } from "../data/templates";
  3  |  const BASE = `https://${projectId}.supabase.co/functions/v1/server/make-server-44fc6238`;
❌ [vite] Internal Server Error
Failed to resolve import "../../utils/supabase/info" from "src/app/services/templateService.ts". Does the file exist?
    at TransformPluginContext._formatLog (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
    at TransformPluginContext.error (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
    at normalizeUrl (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
    at async Promise.all (index 0)
    at TransformPluginContext.transform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
    at EnvironmentPluginContainer.transform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
    at loadAndTransform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
    at viteTransformMiddleware (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)
❌ Failed to resolve import "../../utils/supabase/info" from "src/app/services/templateService.ts". Does the file exist?
    at TransformPluginContext._formatLog (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
    at TransformPluginContext.error (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
    at normalizeUrl (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
    at async Promise.all (index 0)
    at TransformPluginContext.transform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
    at EnvironmentPluginContainer.transform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
    at loadAndTransform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
    at viteTransformMiddleware (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)
❌ 9:14:13 PM [vite] Internal server error: Failed to resolve import "../../utils/supabase/info" from "src/app/services/templateService.ts". Does the file exist?
  Plugin: vite:import-analysis
  File: src/app/services/templateService.ts:1:41
  1  |  import { projectId, publicAnonKey } from "../../utils/supabase/info";
     |                                            ^
  2  |  import { contributionTemplates as staticTemplates } from "../data/templates";
  3  |  const BASE = `https://${projectId}.supabase.co/functions/v1/server/make-server-44fc6238`;
      at TransformPluginContext._formatLog (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at processTicksAndRejections (node:internal/process/task_queues:105:5)
      at node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at TransformPluginContext.transform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at EnvironmentPluginContainer.transform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at loadAndTransform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at viteTransformMiddleware (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)
❌ 9:14:13 PM [vite] (client) Pre-transform error: Failed to resolve import "../../utils/supabase/info" from "src/app/services/templateService.ts". Does the file exist?
  Plugin: vite:import-analysis
  File: src/app/services/templateService.ts:1:41
  1  |  import { projectId, publicAnonKey } from "../../utils/supabase/info";
     |                                            ^
  2  |  import { contributionTemplates as staticTemplates } from "../data/templates";
  3  |  const BASE = `https://${projectId}.supabase.co/functions/v1/server/make-server-44fc6238`;
❌ [vite] Internal Server Error
Failed to resolve import "../../utils/supabase/info" from "src/app/services/templateService.ts". Does the file exist?
    at TransformPluginContext._formatLog (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
    at TransformPluginContext.error (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
    at normalizeUrl (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
    at async Promise.all (index 0)
    at TransformPluginContext.transform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
    at EnvironmentPluginContainer.transform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
    at loadAndTransform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
    at viteTransformMiddleware (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)
❌ Failed to resolve import "../../utils/supabase/info" from "src/app/services/templateService.ts". Does the file exist?
    at TransformPluginContext._formatLog (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
    at TransformPluginContext.error (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
    at normalizeUrl (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
    at async Promise.all (index 0)
    at TransformPluginContext.transform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
    at EnvironmentPluginContainer.transform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
    at loadAndTransform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
    at viteTransformMiddleware (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)
❌ 9:14:40 PM [vite] Internal server error: Failed to resolve import "../../utils/supabase/info" from "src/app/services/templateService.ts". Does the file exist?
  Plugin: vite:import-analysis
  File: src/app/services/templateService.ts:1:41
  1  |  import { projectId, publicAnonKey } from "../../utils/supabase/info";
     |                                            ^
  2  |  import { contributionTemplates as staticTemplates } from "../data/templates";
  3  |  const BASE = `https://${projectId}.supabase.co/functions/v1/server/make-server-44fc6238`;
      at TransformPluginContext._formatLog (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at processTicksAndRejections (node:internal/process/task_queues:105:5)
      at node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at TransformPluginContext.transform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at EnvironmentPluginContainer.transform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at loadAndTransform (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at viteTransformMiddleware (node_modules/.pnpm/vite@6.3.5_jiti@2.6.0_lightningcss@1.30.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)